<!DOCTYPE html>
<html>
  <head>
    <title> Personal Website</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dosis:wght@200..800&display=swap" rel="stylesheet">
  </head>
  <body>
    <div id="container">
      <header>
          <a href="index.html">
          <img src="logo.png" alt="Logo" class="logo" />
          </a>
      </header>
      <main>
        <!-- <div class="gallery">
            <img src="cow baby.webp" alt "1">
            <img src="86e81dcf-9897-5358-913e-47ada6afea31.jpeg" alt "2">
            <img src="IMG_4090.JPG" alt "3">
            <img src="dfuns 2022-11-12 011830.536.JPG" alt "4">
            <img src="_DSC3158.JPG" alt "5">
            <img src="" alt "">
            <img src="" alt "">
            <img src="" alt "">
            <img src="" alt "">
            <img src="" alt "">
            <img src="" alt "">
            <img src="" alt "">
            <img src="" alt "">
            <img src="" alt "">
            <img src="" alt "">
            <img src="" alt "">
            <img src="" alt "">
            <img src="" alt "">
            <img src="" alt "">
        </div> /*
      </main>
      <footer>
        <p>
          Wanna chat? Contact me:⠀
        </p>
        <div class="social-media">
          <a href="https://www.facebook.com/iincaendium" target="_blank">
          <img src="facebook-icon.png" alt="Facebook" />
          </a>
          <a href="https://www.instagram.com/iincaendium/" target="_blank">
          <img src="instagram-icon.png" alt="Instagram" />
          </a>
          <a href="https://t.me/iincaendium" target="_blank">
          <img src="telegram-icon.png" alt="Telegram" />
          </a>
          <a href="mailto:evadem1155@gmail.com">
          <img src="email-icon.png" alt="Email" />
          </a>
        </footer>
    </div>
  </body>
</html>
